server.port=8001
spring.application.name=ebanking-backend
spring.datasource.url=jdbc:mysql://localhost:3306/mydbbanking?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (validate, create-drop, update, none)
spring.jpa.hibernate.ddl-auto=create
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


#spring.jpa.show-sql=true